# \u914D\u7F6E\u6587\u4EF6\u52A0\u8F7D\u987A\u5E8F yml>yaml>properties \u76F8\u5F53\u4E8Eproperties\u4F18\u5148\u7EA7\u6700\u9AD8
# \u914D\u7F6E\u7AEF\u53E3
#server.port=8081
# \u6FC0\u6D3B\u914D\u7F6E\u6587\u4EF6\uFF08\u5F00\u53D1\u73AF\u5883\uFF09
#spring.profiles.active=dev

# idea\u4F7F\u7528\u7684\u662F UTF-8 \u7F16\u7801
# properties\u9ED8\u8BA4\u4E3A ASCII \u7801
#\u914D\u7F6E person \u7684\u503C
#person.last-name=\u5F20\u4E09
#person.birth=2017/12/15
#person.boss=false
#person.maps.k1 = v1
#person.maps.k2 = v2
#person.lists=a, b, c
#person.dog.name=dog
#person.dog.age=15

# \u914D\u5236\u6587\u4EF6 \u4F7F\u7528\u5360\u4F4D\u7B26

person.last-name=\u5F20\u4E09${random.uuid} 
# \u968F\u673A\u6570
person.age=${random.int} 
person.birth=2017/12/15
person.boss=false
person.maps.k1 = v1
person.maps.k2 = v2
person.lists=a, b, c
# \u5360\u4F4D\u7B26
#person.dog.name=${person.last-name}_dog
# \u9ED8\u8BA4\u503C :
person.dog.name=${person.hello:hello}_dog 
person.dog.age=15