# 开启SpringBoot的debug模式 （控制台打印生成 自动配置报告）
# Positive matcher / Negative matcher / Unconditional classes
#debug=true



server.port=8081

# 我们能配置的类都来源于这个功能的Properties类
# spring.factories -> AutoConfiguration -> @EnableConfigurationProperties({XXXProperties.class})
# Properties 中的属性 即为yml可配置的属性
# @ConfigurationProperties(prefix = "xxx")
#server.servlet.encoding.force=true
#server.servlet.encoding.charset=UTF-8