# 限定在 com.lh 包下
logging.level.com.lh=trace

# 不指定路径，在当前项目下生成 pringboot.log文件
logging.file.name=springboot.log

# 日志格式
# 默认：2020-09-28 17:20:54.608  WARN 13844 --- [           main] .l.s.SpringBoot03LoggingApplicationTests : 这是warn日志..
# 时间 日志级别 线程id ---(分割) 线程(main为主线程) 全类名 消息

# 在控制台输出的日志格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.ssS} == [%thread] == %-5level == %logger{50} ==- %msg%n
# 指定文件中日志输出的格式
#logging.pattern.file=